[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==1.13.9
        colorama>=0.2.5,<0.4.2
        docutils>=0.10,<0.16
        rsa>=3.1.2,<=3.5.0
        ruamel.yaml>=0.15.0,<0.16.0
        s3transfer>=0.2.0,<0.3.0
        prompt-toolkit>=2.0.0,<3.0.0


[check-manifest]
ignore =
    .github
    .github/*
    .dependabot
    .dependabot/*
    .coveragerc
    CHANGELOG.rst
    CONTRIBUTING.rst
    .travis.yml
    requirements*
    tox.ini
    .changes
    .changes/*
    tests
    tests/*
    scripts
    scripts/*
    doc
    doc/*
